{
  "name": "esm-issue",
  "thirdparty": "",
  "version": "0.2.0",
  "repository": "",
  "license": "ISC",
  "private": false,
  "scripts": {
    "build": "rimraf dist && npm run build:server -- --silent && npm run build:client -- --no-clean --silent",
    "lint": "vue-cli-service lint",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "serve:client": "vue-cli-service serve",
    "start": "cross-env NODE_ENV=production node scripts/start",
    "start:dev": "node scripts/start",
    "test:e2e": "npm run build && npm run start & wait-on http://localhost:8080 && vue-cli-service test:e2e --url=http://localhost:8080 && pkill -SIGINT node",
    "test:e2e:headless": "npm run build && npm run start & wait-on http://localhost:8080 && vue-cli-service test:e2e --headless --url=http://localhost:8080 && pkill -SIGINT node",
    "test:unit": "vue-cli-service test:unit",
    "docker:run": "docker build -t foo . && docker run -p 8080:8080 foo",
    "docker:serve": " docker build -t foo -f Dockerfile.dev . && docker run -p 8080:8080 -p 8081:8081 -v /app/node_modules -v $(pwd):/app -t foo"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "3.4.0",
    "axios": "0.18.0",
    "axios-jsonp": "1.0.2",
    "cross-env": "5.2.0",
    "express": "4.16.4",
    "http-proxy-middleware": "0.19.1",
    "jquery": "3.3.1",
    "lodash": "4.17.20",
    "lodash.merge": "4.6.2",
    "newrelic": "6.4.1",
    "prom-client": "11.5.3",
    "vue": "2.6.8",
    "vue-avatar": "2.1.7",
    "vue-lazyload": "1.3.2",
    "vue-mq": "1.0.1",
    "vue-no-ssr": "1.0.0",
    "vue-router": "3.0.2",
    "vue-server-renderer": "2.6.8",
    "vuex": "3.1.0",
    "vuex-router-sync": "5.0.0",
    "webpack-node-externals": "1.7.2",
    "xml2js": "0.4.23",
    "xmldom": "0.1.27"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "@vue/eslint-config-airbnb": "4.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-component": "1.1.1",
    "eslint": "5.8.0",
    "eslint-plugin-vue": "5.0.0",
    "eslint-plugin-cypress": "2.2.1",
    "lint-staged": "7.2.2",
    "node-sass": "4.14.1",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.8",
    "wait-on": "3.1.0"
  },
  "optionalDependencies": {
    "@vue/cli-plugin-e2e-cypress": "3.4.0",
    "@vue/cli-plugin-unit-jest": "3.4.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "mocha": "6.0.2",
    "mocha-allure-reporter": "1.4.0",
    "jest-allure": "0.1.1",
    "cypress-multi-reporters": "1.4.0",
    "cypress-wait-until": "1.6.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "amd": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/strongly-recommended",
      "@vue/airbnb",
      "plugin:cypress/recommended"
    ],
    "rules": {
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "line-comment-position": [
        "error",
        {
          "position": "above"
        }
      ],
      "lines-around-comment": [
        "error",
        {
          "beforeBlockComment": true,
          "beforeLineComment": true,
          "allowBlockStart": true,
          "allowObjectStart": true
        }
      ],
      "multiline-comment-style": [
        "error",
        "starred-block"
      ],
      "no-tabs": "off",
      "vue/html-self-closing": [
        "error",
        {
          "html": {
            "void": "always",
            "normal": "never",
            "component": "always"
          }
        }
      ],
      "vue/no-multi-spaces": "error",
      "vue/html-indent": [
        "error",
        "tab",
        {
          "baseIndent": 1
        }
      ],
      "vue/singleline-html-element-content-newline": [
        "error",
        {
          "ignoreWhenNoAttributes": true,
          "ignoreWhenEmpty": true,
          "ignores": [
            "pre",
            "textarea",
            "small"
          ]
        }
      ],
      "vue/multiline-html-element-content-newline": [
        "error",
        {
          "ignoreWhenNoAttributes": true,
          "ignoreWhenEmpty": true,
          "ignores": [
            "pre",
            "textarea",
            "small"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|vue)$": "<rootDir>/tests/unit/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tests/unit/__mocks__/styleMock.js"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "reporters": [
      "default",
      "jest-allure"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
